VITE_TITLE="Customer App"
VITE_BASE_URL="http://192.168.8.68:3200/api/v1/app/"
VITE_SYSTEM_BASE_URL="http://192.168.8.68:3200/api/v1/system/config/"
VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# CURRENCY
VITE_CURRENCY_SYMBOL=PKR
